REACT_APP_API_URL='https://api.themoviedb.org/3'
REACT_APP_MOVIE_API_KEY='2821812a2e0e0e3843df5b6d0eb6ce0a'
REACT_APP_STORAGE_IMAGES_URL='https://image.tmdb.org/t/p/w500/'
REACT_APP_FIREBASE_API_KEY='AIzaSyB_GjBxQjtFJ48YT8SbqkERxe2yGUIAbLc'
REACT_APP_FIREBASE_AUTH_URL='https://identitytoolkit.googleapis.com/v1/accounts:'